<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ff1e1e1e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="#ff808080" android:id="@id/modifierStatus" android:background="#ff252525" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="修饰键: 无" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="13.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_f1" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="F1" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="13.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_f2" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="F2" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="13.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_f3" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="F3" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="13.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_f4" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="F4" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="13.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_f5" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="F5" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="13.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_f6" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="F6" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="13.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_f7" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="F7" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="13.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_f8" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="F8" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="13.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_f9" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="F9" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="13.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_f10" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="F10" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="13.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_f11" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="F11" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="13.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_f12" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="F12" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_1" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="1" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_2" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="2" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_3" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="3" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_4" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="4" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_5" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="5" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_6" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="6" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_7" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="7" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_8" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="8" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_9" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="9" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_0" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="0" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_q" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="Q" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_w" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="W" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_e" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="E" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_r" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="R" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_t" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="T" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_y" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="Y" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_u" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="U" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_i" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="I" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_o" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="O" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_p" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="P" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="14.0dip" android:paddingEnd="14.0dip">
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_a" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="A" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_s" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="S" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_d" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="D" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_f" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="F" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_g" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="G" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_h" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="H" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_j" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="J" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_k" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="K" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_l" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="L" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="28.0dip" android:paddingEnd="28.0dip">
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_z" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="Z" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_x" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="X" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_c" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="C" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_v" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="V" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_b" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="B" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_n" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="N" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_m" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="M" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_comma" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="," android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_dot" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="." android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <Button android:textSize="12.0sp" android:textColor="#ffa0a0a0" android:id="@id/k_shift" android:background="@drawable/kb_modifier_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="Shift" android:layout_weight="1.3" style="?android:borderlessButtonStyle" />
            <Button android:textSize="12.0sp" android:textColor="#ffa0a0a0" android:id="@id/k_ctrl" android:background="@drawable/kb_modifier_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="Ctrl" android:layout_weight="1.3" style="?android:borderlessButtonStyle" />
            <Button android:textSize="12.0sp" android:textColor="#ffa0a0a0" android:id="@id/k_alt" android:background="@drawable/kb_modifier_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="Alt" android:layout_weight="1.3" style="?android:borderlessButtonStyle" />
            <Button android:textSize="12.0sp" android:textColor="#ffa0a0a0" android:id="@id/k_win" android:background="@drawable/kb_modifier_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="Win" android:layout_weight="1.3" style="?android:borderlessButtonStyle" />
            <Button android:textSize="13.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_space" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="Space" android:layout_weight="3.0" style="?android:borderlessButtonStyle" />
            <Button android:textSize="12.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_enter" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="Enter" android:layout_weight="1.3" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_bksp" android:background="@drawable/kb_key_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="⌫" android:layout_weight="1.3" style="?android:borderlessButtonStyle" />
        </LinearLayout>
        <TextView android:textSize="11.0sp" android:textColor="#ff505050" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="点击修饰键可锁定组合" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_up" android:background="@drawable/kb_key_bg" android:layout_width="56.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="▲" style="?android:borderlessButtonStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_left" android:background="@drawable/kb_key_bg" android:layout_width="56.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="◀" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_down" android:background="@drawable/kb_key_bg" android:layout_width="56.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="▼" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/k_right" android:background="@drawable/kb_key_bg" android:layout_width="56.0dip" android:layout_height="42.0dip" android:layout_margin="1.5dip" android:text="▶" style="?android:borderlessButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>