<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff1e1e1e" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="共享摄像头" />
    <FrameLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0">
        <androidx.camera.view.PreviewView android:id="@id/cameraPreview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ffb0b0b0" android:id="@id/cameraStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="点击「启动推流」开始" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
        <Button android:id="@id/btnCameraStart" android:layout_width="0.0dip" android:layout_height="44.0dip" android:text="启动推流" android:layout_weight="1.0" android:layout_marginEnd="2.0dip" />
        <Button android:id="@id/btnCameraSwitch" android:layout_width="0.0dip" android:layout_height="44.0dip" android:text="切换摄像头" android:layout_weight="1.0" android:layout_marginHorizontal="2.0dip" />
        <Button android:id="@id/btnCameraStop" android:layout_width="0.0dip" android:layout_height="44.0dip" android:text="查看电脑摄像头" android:layout_weight="1.0" android:layout_marginStart="2.0dip" />
    </LinearLayout>
</LinearLayout>