<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff1e1e1e" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="剪贴板同步" />
    <LinearLayout android:orientation="vertical" android:background="#ff2d2d2d" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
        <TextView android:textSize="12.0sp" android:textColor="#ffb0b0b0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="当前剪贴板:" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/currentClipText" android:background="#ff1e1e1e" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:minHeight="60.0dip" android:text="" />
        <Button android:id="@id/copyClipBtn" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:text="复制内容" />
        <Button android:id="@id/sendClipBtn" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="推送到电脑" />
    </LinearLayout>
</LinearLayout>